COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=rama-scene

DEBUG=false
DJANGO_SETTINGS_MODULE='ramasceneMasterProject.config.production'
SECRET_KEY='ThisTokenIsNotSoSecretChangeIt'
RABBITMQ_VHOST=ramascene
RABBITMQ_USERNAME=ramascene
RABBITMQ_PASSWORD=ramascene
DATABASE_NAME=db.sqlite3
DATASETS_VERSION='v4'