aioredis==1.0.0
alabaster==0.7.10
amqp==2.2.2
asgiref==2.1.6
async-timeout==2.0.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.5.3
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
channels==2.0.2
channels-redis==2.0.3
chardet==3.0.4
constantly==15.1.0
daphne==2.0.3
Django==2.0.2
django-celery-results==1.0.1
django-cors-headers==2.4.0
django-webpack-loader==0.5.0
docutils==0.14
flower==0.9.2
hiredis==0.2.0
hyperlink==17.3.1
idna==2.6
imagesize==1.0.0
incremental==17.5.0
Jinja2==2.10
kombu==4.2.0
MarkupSafe==1.0
msgpack==0.5.4
msgpack-python==0.5.4
packaging==17.1
pockets==0.6.2
Pygments==2.2.0
pyparsing==2.2.0
pytz==2018.3
redis==2.10.6
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.4
sphinx-rtd-theme==0.3.1
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1
tornado==4.5.3
Twisted==22.4.0
txaio==2.8.2
urllib3==1.22
vine==1.1.4
xlrd==1.1.0
zope.interface==4.4.3
